{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "beads@beads-marketplace": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash $CLAUDE_PROJECT_DIR/.agents/hooks/biome-post-edit.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash $CLAUDE_PROJECT_DIR/.agents/hooks/biome-stop.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
